<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Civic Portal – Dashboard</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
  <link rel="stylesheet" href="dashboard.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <div class="header">
      <div class="badge"><span class="dot"></span> Decentralized Civic Portal</div>
      <div class="actions">
        <span id="welcomeText" class="welcome-text"></span>
        <button class="ghost" id="logoutBtn">Logout</button>
      </div>
    </div>

    <div class="tabs">
      <button id="tabReport" class="active">Report Issue</button>
      <button id="tabList">My Reports <span id="myCount" class="tab-count">0</span></button>
      <button id="tabPublic">Public Feed <span id="pubCount" class="tab-count">0</span></button>
    </div>

    <section id="reportSection" class="grid">
      <div class="card">
        <div class="row">
          <div>
            <label for="title">Title</label>
            <input id="title" type="text" placeholder="Short summary" />
          </div>
          <div>
            <label for="category">Category</label>
            <select id="category">
              <option value="Infrastructure">Infrastructure</option>
              <option value="Public Safety">Public Safety</option>
              <option value="Health">Health</option>
              <option value="Environment">Environment</option>
              <option value="Traffic">Traffic</option>
              <option value="Sanitation">Sanitation</option>
              <option value="Water">Water</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div>
            <label for="severity">Severity: <span id="sevVal">3</span>/5</label>
            <input id="severity" type="range" min="1" max="5" value="3" />
          </div>
          <div>
            <label>Priority score</label>
            <div class="inline"><span id="scorePreview" class="score">–</span><span class="muted">(auto)</span></div>
          </div>
        </div>
        <div>
          <label for="description">Description</label>
          <textarea id="description" rows="4" placeholder="Describe the issue and impact"></textarea>
        </div>
        <div>
          <label for="photo">Photo</label>
          <!-- Live camera UI (replaces file chooser) -->
          <div class="camera-controls inline" style="gap:8px">
            <button id="openCamBtn" class="ghost" type="button">Open camera</button>
            <button id="takePhotoBtn" class="ghost hidden" type="button">Take photo</button>
            <button id="closeCamBtn" class="ghost hidden" type="button">Close camera</button>
          </div>
          <div style="margin-top:8px">
            <video id="cameraVideo" class="hidden" playsinline autoplay></video>
            <canvas id="cameraCanvas" class="hidden"></canvas>
          </div>
          <div id="photoPreview" class="preview" style="margin-top:8px"></div>
          <!-- hidden input to store captured image data URL for submission -->
          <input id="photoData" type="hidden" name="photoData" />
        </div>
        <div class="row">
          <div>
            <label>Reporter</label>
            <div class="inline" style="margin-bottom:8px">
              <input id="anonymous" type="checkbox" />
              <span class="muted">Report anonymously</span>
            </div>
            <div id="contactFields">
              <div style="margin-bottom:8px"><input id="contactEmail" type="email" placeholder="Email (optional)" /></div>
              <div><input id="contactPhone" type="tel" placeholder="Phone (optional)" /></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div>
            <label>Location</label>
            <div class="inline" style="margin-bottom:8px">
              <button id="locateBtn" class="ghost" type="button">Use my location</button>
              <button id="initMapBtn" class="ghost" type="button">Open map</button>
            </div>
            <div class="row">
              <div>
                <label for="lat">Latitude</label>
                <input id="lat" type="text" placeholder="lat" />
              </div>
              <div>
                <label for="lng">Longitude</label>
                <input id="lng" type="text" placeholder="lng" />
              </div>
            </div>
            <div style="margin-top:8px">
              <input id="locationNote" type="text" placeholder="Address or nearby landmark (optional)" />
            </div>
          </div>
        </div>
        <div id="map" class="map hidden"></div>
        <div style="margin-top:12px" class="inline">
          <button id="submitBtn" type="button">Submit report</button>
          <span id="submitMsg" class="success hidden">Saved</span>
        </div>
      </div>

      <div class="card">
        <h3 class="title" style="margin-bottom:12px">Tips</h3>
        <ul style="font-size:14px;color:#9ca3af;line-height:1.5;display:flex;flex-direction:column;gap:8px;list-style:disc;padding-left:18px">
          <li>Move the marker on the map to fine-tune location.</li>
          <li>Priority is computed from severity, category, recency, and media.</li>
        </ul>
      </div>
    </section>

    <section id="listSection" class="hidden">
      <div class="card" style="margin-bottom:12px">
        <div class="list-filters">
          <select id="filterCategory">
            <option value="">All categories</option>
            <option>Infrastructure</option>
            <option>Public Safety</option>
            <option>Health</option>
            <option>Environment</option>
            <option>Traffic</option>
            <option>Sanitation</option>
            <option>Water</option>
            <option>Other</option>
          </select>
          <select id="filterStatus">
            <option value="">Any status</option>
            <option value="pending">Pending</option>
            <option value="resolved">Resolved</option>
          </select>
          <select id="sortBy">
            <option value="score">Sort by score</option>
            <option value="new">Newest first</option>
            <option value="severity">Severity</option>
          </select>
          <input id="searchText" type="text" placeholder="Search title/description" />
        </div>
      </div>
      <div id="list" class="cards"></div>
    </section>

    <section id="publicSection" class="hidden">
      <div class="card" style="margin-bottom:12px">
        <div class="list-filters">
          <select id="feedFilterCategory">
            <option value="">All categories</option>
            <option>Infrastructure</option>
            <option>Public Safety</option>
            <option>Health</option>
            <option>Environment</option>
            <option>Traffic</option>
            <option>Sanitation</option>
            <option>Water</option>
            <option>Other</option>
          </select>
          <select id="feedSortBy">
            <option value="votes">Sort by votes</option>
            <option value="score">Sort by score</option>
            <option value="new">Newest first</option>
          </select>
          <input id="feedSearchText" type="text" placeholder="Search title/description" />
          <div class="inline">
            <button id="feedExportBtn" class="ghost" type="button">Export feed</button>
            <button id="feedImportBtn" class="ghost" type="button">Import feed</button>
            <input id="feedImportFile" type="file" accept="application/json" class="hidden" />
          </div>
        </div>
      </div>
      <div id="feedList" class="cards"></div>
    </section>
  </div>

  <script src="dashboard.js"></script>

  <script>
  // Camera capture logic
  (function(){
    const openBtn = document.getElementById('openCamBtn');
    const takeBtn = document.getElementById('takePhotoBtn');
    const closeBtn = document.getElementById('closeCamBtn');
    const video = document.getElementById('cameraVideo');
    const canvas = document.getElementById('cameraCanvas');
    const preview = document.getElementById('photoPreview');
    const photoData = document.getElementById('photoData');
    let stream = null;

    function show(el, yes=true){ el.classList.toggle('hidden', !yes); }

    openBtn.addEventListener('click', async () => {
      try {
        stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } });
        video.srcObject = stream;
        show(video, true);
        show(takeBtn, true);
        show(closeBtn, true);
        show(openBtn, false);
      } catch (err) {
        console.error('Camera open failed', err);
        alert('Unable to access camera. Check permissions.');
      }
    });

    takeBtn.addEventListener('click', () => {
      if (!stream) return;
      const track = stream.getVideoTracks()[0];
      const settings = track.getSettings();
      const w = settings.width || video.videoWidth || 1280;
      const h = settings.height || video.videoHeight || 720;
      canvas.width = w;
      canvas.height = h;
      const ctx = canvas.getContext('2d');
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      const dataUrl = canvas.toDataURL('image/jpeg', 0.9);
      // show preview (replace previous)
      preview.innerHTML = '';
      const img = document.createElement('img');
      img.src = dataUrl;
      img.alt = 'Captured photo';
      img.style.maxWidth = '100%';
      img.style.borderRadius = '6px';
      preview.appendChild(img);
      photoData.value = dataUrl;
      // optionally stop camera after capture (keeps UI open here)
    });

    closeBtn.addEventListener('click', () => {
      if (stream) {
        stream.getTracks().forEach(t => t.stop());
        stream = null;
      }
      show(video, false);
      show(takeBtn, false);
      show(closeBtn, false);
      show(openBtn, true);
    });

    // cleanup on page unload
    window.addEventListener('beforeunload', () => {
      if (stream) stream.getTracks().forEach(t => t.stop());
    });
  })();
  </script>

</body>
</html>
