*{box-sizing:border-box;margin:0;padding:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif}
body{min-height:100vh;color:#e5e7eb;background:radial-gradient(circle at top,#1f2937 0,#020617 55%,#000 100%)}
.overlay{position:fixed;inset:0;opacity:.2;pointer-events:none;background-image:radial-gradient(circle at 10% 20%,#4ade80 0,transparent 40%),radial-gradient(circle at 80% 80%,#38bdf8 0,transparent 40%);z-index:-1}
.container{max-width:1160px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
.badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;font-size:12px;letter-spacing:.05em;background:rgba(34,197,94,.1);color:#bbf7d0;border:1px solid rgba(34,197,94,.4)}
.dot{width:7px;height:7px;border-radius:999px;background:#22c55e;box-shadow:0 0 12px rgba(34,197,94,.9)}
.title{font-size:20px;font-weight:700;color:#e5e7eb}
.actions{display:flex;align-items:center;justify-content:center;gap:8px}
.welcome-text{font-size:16px;color:#e5e7eb;margin-right:4px;white-space:nowrap;text-align:center}
button,select,input,textarea{background:rgba(15,23,42,.9);color:#e5e7eb;border:1px solid rgba(148,163,184,.55);border-radius:10px;padding:10px;font-size:14px;outline:none}
button{background:linear-gradient(135deg,#22c55e,#38bdf8);border:none;color:#0b1120;font-weight:600;cursor:pointer}
.ghost{background:rgba(15,23,42,.6);color:#e5e7eb;border:1px dashed rgba(148,163,184,.6)}
.tabs{display:flex;gap:8px;margin:10px 0 16px;background:rgba(15,23,42,.8);padding:6px;border:1px solid rgba(148,163,184,.4);border-radius:999px}
.tabs button{background:transparent;color:#9ca3af}
.tabs .active{background:linear-gradient(135deg,#22c55e,#38bdf8);color:#0b1120}
.grid{display:grid;grid-template-columns:1.1fr .9fr;gap:16px}
.card{background:rgba(2,6,23,.6);border-radius:16px;padding:16px;box-shadow:0 24px 50px rgba(0,0,0,.4),0 0 0 1px rgba(148,163,184,.1);backdrop-filter:blur(14px)}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px}
.row3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px;margin-bottom:12px}
label{display:block;font-size:12px;color:#d1d5db;margin-bottom:6px}
input[type="range"]{width:100%;background:transparent}
.inline{display:flex;align-items:center;gap:10px}
.map{height:260px;border-radius:12px;overflow:hidden;border:1px solid rgba(148,163,184,.35)}
.preview{display:flex;gap:8px;flex-wrap:wrap;margin-top:6px}
.thumb{width:72px;height:72px;border-radius:10px;object-fit:cover;border:1px solid rgba(148,163,184,.35)}
.list-filters{display:grid;grid-template-columns:1fr 1fr 1fr 1fr;gap:10px;margin-bottom:12px}
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:12px}
.item{background:rgba(15,23,42,.9);border:1px solid rgba(148,163,184,.35);border-radius:14px;padding:12px}
.item h4{font-size:16px;font-weight:700;color:#e5e7eb;margin-bottom:4px}
.meta{font-size:12px;color:#9ca3af;display:flex;gap:10px;flex-wrap:wrap}
.score{font-weight:700;color:#a5b4fc}
.muted{color:#9ca3af}
.hidden{display:none}
.success{color:#86efac;font-size:12px;margin-top:6px}
.tab-count{margin-left:6px;background:#0ea5e9;color:#0b1120;font-weight:700;border-radius:999px;padding:2px 6px;font-size:12px}
.pill{display:inline-flex;align-items:center;gap:6px;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid rgba(148,163,184,.35)}
.pill-pending{background:rgba(251,191,36,.1);color:#fde68a;border-color:rgba(251,191,36,.35)}
.pill-resolved{background:rgba(34,197,94,.1);color:#86efac;border-color:rgba(34,197,94,.35)}
.thumb-wrap{position:relative;display:inline-block}
.thumb-remove{position:absolute;top:-6px;right:-6px;width:20px;height:20px;border-radius:999px;background:#ef4444;color:#0b1120;border:none;font-size:12px;line-height:20px;text-align:center;cursor:pointer}
@media (max-width:900px){
 .container{padding:16px}
 .header{flex-direction:column;align-items:flex-start;gap:8px}
 .actions{width:100%;justify-content:flex-end}
 .grid{grid-template-columns:1fr}
 .row{grid-template-columns:1fr}
 .row3{grid-template-columns:1fr 1fr}
 .list-filters{grid-template-columns:1fr 1fr}
 .map{height:220px}
}
@media (max-width:640px){
 .container{padding:12px}
 .tabs{overflow-x:auto;white-space:nowrap}
 .tabs button{flex:0 0 auto;font-size:13px;padding:8px 10px}
 .badge{font-size:11px}
 button,select,input,textarea{font-size:13px;padding:8px}
 .title{font-size:18px}
 .row,.row3{grid-template-columns:1fr}
 #reportSection .row{gap:8px;margin-bottom:8px}
 #reportSection label{font-size:11px;margin-bottom:4px}
 #reportSection input,#reportSection select,#reportSection textarea{font-size:12px;padding:6px 8px}
 .list-filters{grid-template-columns:1fr}
 .cards{grid-template-columns:1fr}
 .map{height:200px}
 .item h4{font-size:15px}
}
