<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register - Civic Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="background-overlay"></div>

  <div class="login-shell">
    <div class="card">
      <div class="badge">
        <span class="badge-dot"></span>
        e-सहायता
      </div>
      <h1 class="title">Create your account</h1>
      <p class="subtitle">Only registered users can log in.</p>

      <form id="registerForm">
        <div class="form-group">
          <label for="name">Full name</label>
          <div class="input-wrapper">
            <input id="name" name="name" type="text" required />
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <div class="input-wrapper">
            <input id="email" name="email" type="email" required />
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <div class="input-wrapper">
            <input id="password" name="password" type="password" required />
            <button type="button" class="toggle-password" data-target="password">👁</button>
          </div>
        </div>

        <button type="submit" class="btn-primary">
          Register
          <span></span>
        </button>

        <p class="footer-note">
          Already registered? <a href="index.html">Login</a>
        </p>
      </form>
    </div>
  </div>

  <script src="register.js"></script>
  <script>
    document.querySelectorAll('.toggle-password').forEach(function(btn){
      var targetId = btn.getAttribute('data-target');
      var input = document.getElementById(targetId);
      if (!input) return;
      var originalType = input.getAttribute('type') || 'password';

      function showPassword(){
        input.type = 'text';
        btn.textContent = '🙈';
      }

      function hidePassword(){
        input.type = originalType;
        btn.textContent = '👁';
      }

      btn.addEventListener('mousedown', function(e){ e.preventDefault(); showPassword(); });
      btn.addEventListener('touchstart', function(e){ e.preventDefault(); showPassword(); });
      ['mouseup','mouseleave','touchend','touchcancel'].forEach(function(ev){
        btn.addEventListener(ev, function(){ hidePassword(); });
      });
    });
  </script>
</body>
</html>
