<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Registration Successful</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="background-overlay"></div>

  <div class="login-shell">
    <div class="card" style="text-align:center;">
      <h1 class="title">Registration Successful</h1>
      <p class="subtitle">Your account has been created successfully. You can now log in to continue.</p>

      <button id="goToLogin" class="btn-primary" type="button">
        Go to login
        <span>→</span>
      </button>
    </div>
  </div>

  <script>
    document.getElementById('goToLogin').addEventListener('click', function(){
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
