<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reset Password - Civic Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="background-overlay"></div>

  <div class="login-shell">
    <div class="card">
      <h1 class="title">Set a new password</h1>
      <p class="subtitle">
        Enter your new password below to complete the reset.
      </p>

      <form id="resetForm">
        <div class="form-group">
          <label for="newPassword">New password</label>
          <div class="input-wrapper">
            <input
              type="password"
              id="newPassword"
              name="newPassword"
              placeholder="Enter a strong password"
              required
            />
          </div>
        </div>

        <div class="form-group">
          <label for="confirmPassword">Confirm new password</label>
          <div class="input-wrapper">
            <input
              type="password"
              id="confirmPassword"
              name="confirmPassword"
              placeholder="Re-enter your new password"
              required
            />
          </div>
        </div>

        <button type="submit" class="btn-primary">
          Update password
          <span>→</span>
        </button>

        <p class="footer-note" id="resetMessage" style="display:none; margin-top:0.8rem;">
          Your password has been updated. You can now <a href="index.html">log in</a>.
        </p>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script>
    const supabaseUrl = "https://YOUR_PROJECT.supabase.co"; // TODO: replace with your Supabase project URL
    const supabaseKey = "YOUR_PUBLIC_ANON_KEY";            // TODO: replace with your public anon key
    const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);

    document.getElementById('resetForm').addEventListener('submit', async function(e){
      e.preventDefault();
      const newPass = document.getElementById('newPassword').value.trim();
      const confirmPass = document.getElementById('confirmPassword').value.trim();
      const msg = document.getElementById('resetMessage');

      if(!newPass || !confirmPass){
        alert('Please fill both password fields.');
        return;
      }
      if(newPass !== confirmPass){
        alert('Passwords do not match.');
        return;
      }

      try {
        const { error } = await supabaseClient.auth.updateUser({ password: newPass });
        if (error) {
          console.error(error);
          alert('Could not update password. The link may be invalid or expired.');
          return;
        }

        msg.style.display = 'block';
      } catch (err) {
        console.error(err);
        alert('Unexpected error. Please try again later.');
      }
    });
  </script>
</body>
</html>
