*{box-sizing:border-box;margin:0;padding:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif}
body{min-height:100vh;color:#e5e7eb;background:radial-gradient(circle at top,#1f2937 0,#020617 55%,#000 100%)}
.container{max-width:1100px;margin:0 auto;padding:18px}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px}
.title{font-size:20px;font-weight:800;color:#e5e7eb}
.actions{display:flex;gap:8px}
button,select,input,textarea{background:rgba(15,23,42,.9);color:#e5e7eb;border:1px solid rgba(148,163,184,.45);border-radius:10px;padding:8px 10px;font-size:14px;outline:none}
button{background:linear-gradient(135deg,#22c55e,#38bdf8);border:none;color:#0b1120;font-weight:700;cursor:pointer}
.ghost{background:rgba(15,23,42,.6);color:#e5e7eb;border:1px dashed rgba(148,163,184,.6)}
.row{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
.card{background:rgba(2,6,23,.6);border-radius:16px;padding:14px;box-shadow:0 24px 50px rgba(0,0,0,.4),0 0 0 1px rgba(148,163,184,.12);backdrop-filter:blur(14px)}
.list{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:10px}
.item{background:rgba(15,23,42,.9);border:1px solid rgba(148,163,184,.35);border-radius:12px;padding:10px}
.item h4{font-size:16px;margin-bottom:6px;color:#e5e7eb}
.meta{font-size:12px;color:#9ca3af;display:flex;gap:10px;flex-wrap:wrap}
@media(max-width:900px){.row{grid-template-columns:1fr}}
