<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sub-admin Console – Civic Portal</title>
  <link rel="stylesheet" href="subadmin.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Sub-admin Console</div>
      <div class="actions">
        <button id="exportAssigned" class="ghost">Export My Reports</button>
        <button id="logoutBtn" class="ghost">Logout</button>
      </div>
    </div>

    <div class="card" style="margin-bottom:12px">
      <div class="row">
        <div>
          <label>Category</label>
          <select id="filterCategory">
            <option value="">All</option>
            <option>Infrastructure</option>
            <option>Public Safety</option>
            <option>Health</option>
            <option>Environment</option>
            <option>Traffic</option>
            <option>Sanitation</option>
            <option>Water</option>
            <option>Other</option>
          </select>
        </div>
        <div>
          <label>Status</label>
          <select id="filterStatus">
            <option value="">Any</option>
            <option value="pending">Pending</option>
            <option value="resolved">Resolved</option>
          </select>
        </div>
        <div>
          <label>Search</label>
          <input id="searchText" type="text" placeholder="Search title/description" />
        </div>
      </div>
    </div>

    <div id="list" class="list"></div>
  </div>

  <script src="subadmin.js"></script>
</body>
</html>
